server.port=8080

#logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = org.zwc.cms.bean

#shujuyuan
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.98.106.135:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123

#\u9ed8\u8ba4\u7684\u4f4d\u7f6e\u662fsrc/main/webapp \u8fd9\u91cc\u53ef\u4ee5\u66f4\u6362\uff0c\u6bd4\u5982/page/ \u90a3\u4e48\u76ee\u5f55\u5c31\u53d8\u6210\u4e86src/main/webapp/pages
spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.html
